<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, p, a {
            border: 1px solid red;
        }

        h1 {
            display: inline-block;
            height: 120px;
            width: 200px;
            margin-right: -4px;
        }
        p {
            display: block;
            height: auto;
            width: 100%;
        }
        a {
            display: inline;
            margin-right: -4px;
            height: 20px;
            width: 50px;
        }
    </style>

</head>
<body>
    <h1>Título da página</h1>
    <a href="">Link 1</a>
    <a href="">Link 2 Eduardo</a>
    <a href="">Link 3</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odit quas officia repudiandae adipisci, aliquid dolorum suscipit nesciunt maxime obcaecati nulla maiores corrupti delectus cupiditate voluptas error animi, laudantium dicta.</p>
</body>
</html>